#include <iostream>

int main()
{
    int a; // это объявление переменной
    a = 10; // это присваивание. Присвоим значениие 10 переменной а
    int b = 300; // Это инициализация. Когда мы объявляем переменную и сразу присваиваем ей значение.
    std::cout << b;
    //Пример неинициализированной переменной
    //int c;  // компилятор присваивает переменной ячейку памяти, которая в данный момент не используется
    // потом отправляем переменную на вывод. Будет ошибка. В более ранних версиях визуалки может выводиться мусор.
    //std::cout << c << std::endl;
    system("pause");
    return 0;
}


