#include <iostream>

int add(int z, int l)
{
	return z + l;
}

int main()
{
	int x{ 5 };
	int y = ++x;//инкремент префиксный. Значение справа сперва вычисляется, затем приравнивается к lvalue.

	//с постфиксным инкрементом/декрементом всё сложнее
	int a{ 5 };
	//1. компилятор создает временную копию переменной a.
	//2. увеличивает/уменьшает эту переменную оригинал a++/a--
	//3. возвращает копию. То есть, увеличил оригинал a на 1 (а стал равен 6ти), но вернул изначальное значение, которое скопировалось до a++.
	//4. копия уничтожается
	int b = a++;
	std::cout << "a = " << a << "\t" << "b = " << b<<std::endl;

	int z{ 5 };
	std::cout << add(z, ++z) << std::endl;

	std::cin.get();
	return 0;
}