#include <iostream>
/*
»спользование ключевого слова static с локальными переменными измен€ет их свойство продолжительности жизни с автоматического на 
статическое (или Ђфиксированноеї). —татическа€ переменна€ (или Ђпеременна€ со статической продолжительностью жизниї) сохран€ет 
свое значение даже после выхода из блока, в котором она определена. “о есть она создаетс€ (и инициализируетс€) только один раз, 
а затем сохран€етс€ на прот€жении выполнени€ всей программы.

название статической переменной задаем через s_, а глобальную, через g_

ƒобавл€€ ключевое слово static к глобальной переменной, мы определ€ем еЄ 
как внутреннюю, то есть такую, которую нельз€ экспортировать и использовать в других файлах.
¬ случае с локальной переменной, добавление static определ€ет еЄ как статическую, то есть она создаетс€ 
и инициализируетс€ только один раз, и не уничтожаетс€ до самого конца программы.
*/


void add()
{
	static int s_id = 0;
	++s_id;
	std::cout << s_id<<std::endl;
}

int main()
{
	add();
	add();
	add();
	add();
	add();
	add();


	std::cin.get();
	return 0;
}