#include <iostream>
#include <iomanip>
/*
В языке C++ есть 5 видов операций явного преобразования типов:

   ---- конвертация C-style;

   ---- применение оператора static_cast;

   ---- применение оператора const_cast; (следует избегать, так как они полезны только в редких случаях и 
										  могут создать немало проблем, если их использовать неправильно.)

   ---- применение оператора dynamic_cast;

   ---- применение оператора reinterpret_cast;(следует избегать, так как они полезны только в редких случаях и 
												могут создать немало проблем, если их использовать неправильно.)
*/

int main()
{
	std::cout << std::setprecision(12);
	//конвертация C-style. Суть: преобразуем тип int с плавающей точкой, вторая переменная автоматически преобразуется. результат будет double(float )
	int l1{ 25 };
	int l2{ 31 };
	double l3{ (double)l1 / l2 };
	std::cout << l3 << std::endl;
	// Конвертация C-style не проверяется компилятором во время компиляции, поэтому она может быть неправильно использована => переполнение.

	//static_cast. Его лучше всего использовать для явного преобразования фундаментальных типов данных, так как оно проверяется компилятором.
	int n1{ 35 };
	int n2{ 5 };

	double n3{ static_cast<double>(n1) / n2 };
	std::cout<<n3;

	std::cin.get();
	return 0;
}