
#include <iostream>

/*
Функция — это последовательность стейтментов для выполнения определенного задания.
Вызов функции — это выражение, которое указывает процессору прервать выполнение текущей функции и приступить к выполнению другой функции. 
Процессор «оставляет закладку» в текущей точке выполнения, а затем выполняет вызываемую функцию.
*/

int doubleNumber()
{
    int number;
    std::cout << "Введите число: " << std::endl;
    std::cin >> number;
    return number * 2;
}


int main()
{
    setlocale(LC_ALL, "Ru");
    std::cout << doubleNumber() << std::endl;
    
    std::cin.get();
    return 0;
}
