/*Напишите однофайловую программу (с именем main.cpp), которая запрашивает у пользователя два целых числа, складывает их, а затем выводит результат. В программе должно быть 3 функции:

   функция readNumber(), которая запрашивает у пользователя целое число, а затем возвращает его в main();

   функция writeAnswer(), которая выводит результат на экран. Функция должна быть без возвращаемого значения и иметь только один параметр;

   функция main(), которая соединяет всё и вся.*/
#include <iostream>
#include "io.h"
int main()
{
    setlocale(LC_ALL, "ru");
    int x = readNumber();
    int y = readNumber();
    writeAnswer(x,y);
    system("pause");
}
